<!DOCTYPE html>
<html>
    <head>
        <style>
            .myfb{
                width:400px;
                border:1px solid lightgrey;
                margin-left: 870px;
                margin-top: -280px;
                padding:15px;
                background-color: #fff;
                box-shadow:5px 5px 5px 3px grey;
                border-radius:10px;
            }
            input{
                width:350px;
                padding:15px;
                margin-top:20px;
                border:1px solid lightgrey;
                border-radius:10px;
                font-family:"verdana";   
            }
            input:hover{
                border:1px solid #0866ff;
            }
            body{
                background-color: #f0f2f5;
            }
            .btn-login{
                 background-color:#0866ff;
                 padding:15px;
                 color:#fff;
                 font-weight:bold;
                 width:380px;
                 margin-top: 20px;
                 border:none;
                 border-radius: 10px;
                 font-size:20px;
                 
            }
            .btn-new{
                background-color:#42b72a;
                padding:15px;
                color:#fff;
                font-weight:bold;
                width:250px;
                border:none;
                border-radius: 10px;
                padding:20px;
                margin-top:20px;
                margin-left:70px;
                font-size:medium;
            }
            .btn-forgot{
                margin-left: 110px;
                padding:15px;
                text-decoration: none;
                margin-top:20px;
                color:#0866ff;

            }
            .fb{
                color:#0866ff;
                font-family:Verdana;
                font-size:60px;
                font-weight:bolder;
                margin-left: 200px;
                margin-top:300px;
                
            }
            .celeb{
                margin-left:950px;
            }
            .fbb{
                color:#1c1e21;
                margin-left:200px;
                margin-top:-60px;
                font-family:"verdana";
                font-size:27px;
                font-weight:900px;
            }
        </style>
        <title>Facebook-Login or signup </title>
        <link href=" C:\Users\saini\OneDrive\Desktop\DRF\facebooklogo.jpg" rel="icon">
    </head>
    <body>
        <p class="fb"> facebook </p>
        <p class="fbb"> Facebook helps you connect and share with <br>the people in your life.</p>
        
        <div class="myfb">
            <form>
                <input type="text" placeholder="phone number or Email address" required>
                <br>
                <input type="password" placeholder=" password" required>
                <br>
                <button class="btn-login"> Log in</button>
                <br><br>
                <a href=" forgotten password" class="btn-forgot"> Forgotten password? </a>
                <br><br>
                <hr color="lightgrey" size="1">
                <button class="btn-new"> Create new account </button>
                        </form>
                        
        </div>
        <p class="celeb"> <strong> create a page </strong> for a celebrity,brand or business.</p>
    </body>
</html>
<img src=" C:\Users\saini\OneDrive\Desktop\DRF\instagramscreenshot.png" class="insta"> 