<html>
    <head>
        <link re<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

        <style>
            .a1{
                background-color: black;
            }
            .c1{
                font-size: x-large;
                font-family: "Lucida Grande";
                color:white;
                text-align:center;
                margin-top: 20px;
            }
            nav{
                margin-left:70px;
                margin-top:20px;
            }
             a{
                color:grey;
                padding:20px;
                text-decoration:none;
                
            }
            .n1{
                color:bisque;
            }
            .i1{
                margin-left:300px;
            }
            .p1{
                margin-left:700px;
                margin-top:-260px;
                color:azure;
                font-family:"Pacifico", cursive;
                font-size: larger;
               
               
            }
            .p2{
                font-family:"Pacifico", cursive;
                color:azure;
                margin-left:700px;
                font-size: larger;

            }
            .d4{
                margin-top:-60px;
                
            }
            .h4{
                color:bisque;
                font-family: "Dancing Script", cursive;
                font-size: larger;
            }
            li{
                color:aliceblue;
            }
        </style>
        <title> Cafe Brew.com</title>
        <link href="C:\Users\saini\OneDrive\Desktop\DRF\coffee-logo.jpg" rel="icon">
    </head>
    <body class="a1">
        
        <div class="c1"> 
          <h1> Cafe Brew....</h1>
        
          
            <label for> Behind every successful person is a substantial amount of coffee..!!</label>
        </div>
           <div class="n1" align="center">
            <nav> 
                <a href="homecafebrew.html"  target="_self"> HOME</a>
                <a href="aboutcafe.html" target="_self">ABOUT</a>
                <a href="menucafe.html" target="_self"> MENU</a>
                <a href="specialscafe.html" target="_self">SPECIALS</a>
                <a href="gallerycafe.html" target="_self">GALLERY </a>
                <a href="contactuscafe.html" target="_self">CONTACT US</a>
            </nav>
            <h1> &nbsp ABOUT</h1>
        </div>
            <br>
            <br>
           <div class="d4"> 
            <img  class=" i1" src=" https://cafe-brew-418dc.web.app/logo.jpg" height="250" width="350" border="6"> 
        <p class="p1" align="left"> I am <strong>Niharika.</strong> I love to bake and experiment in the kitchen. My kitchen<br> is my safe heaven and happy place. I bake when I am stressed, when I am <br>happy, when I am tensed and even when I am sad. &nbsp So, I thought why not <br>make money out of it. That was the start of &nbsp Cafe Brew....&nbsp I&nbsp have always<br> been a huge caffeine  consumer &nbsp ; &nbsp &nbsp drinking coffee  after  waking up, after <br> going to work,&nbsp in the meetings &nbsp,in the evenings&nbsp, before going to bed and <br>anywhere in between. &nbsp At some point , &nbsp I realized that I actually couldn't <br> survive without my daily dose of coffee and that is where Cafe Brew's<br> tagline comes from. </p>
       
           </div>
           <div align="center">
        <h3 class="h4" > FUN FACTS</h4>
          <p class="p2" align="left">                        
             &#x2022; Cafe Brew... started in 2020, as a joke<br>
             &#x2022; At first, Cafe Brew... was called Cafe Bru but was quickly changed <br>
             &#x2022;Cafe Brew... started with a single person  <br>
             &#x2022; Initially, Cafe Brew... only had coffees to offer and nothing else <br>
             &#x2022;Cafe Brew... used to be in a small room that could hardly fit 5 members  <br>
           
        </p>
          
        </div>
    
    </body>
</html>