<html>
    <head>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
        <link re<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Style+Script&display=swap" rel="stylesheet">
        <style>
            .a1{
                background-color:black;
            }
            .c1{
                font-size: x-large;
                font-family: "Lucida Grande";
                color:white;
                text-align:center;
                margin-top: 20px;
            }
            nav{
                margin-left:70px;
                margin-top:20px;
            }
             a{
                color:grey;
                padding:20px;
                text-decoration:none;
                
            }
            .n1{
                color:bisque;

            }
            h2{
                color:aliceblue;
                margin-left:900px;
                margin-top:-380px;
                font-size: xx-large;
                font-family: "pacifico",cursive;
            }
            .p1{
                color:aliceblue;
                text-align: left;
                margin-left:900px;
                font-size: xx-large;
                font-family:"pacifio",cursive ;
                
                
            }
            .p2{
            color:aliceblue;
            font-family: "Dancing Script", cursive;
            font-size: large;
            margin-top: 250px;
            margin-left:700px;
           }
           .i1{
            margin-left:250px;
           }
           h3{
            margin-top:10px;
            color:aliceblue;
            margin-left:400px;
            font-family: "Dancing Script", cursive;
            font-size: xx-large;
           }
           .d5{
            margin-left:1000px;
           }
        .d6{
            margin-left:250px;
            background-color: blanchedalmond;
            width:1100px;
        }
        .btn{
            text-align: center;
            color:rgb(106, 8, 54);
            font-family:"Dancing Script", cursive ;
            margin-left:500px;
            font-size: xx-large;
        }
        .d6{
            background-color: aliceblue;
        }
        .l1{
            color:aliceblue;
        }
        .td{
            color:antiquewhite;
        }
        </style>
        <title> Cafe Brew.com</title>
        <link href="C:\Users\saini\OneDrive\Desktop\DRF\coffee-logo.jpg" rel="icon">
    </head>
    <body class="a1">
        <div class="c1"> 
          <h1> Cafe Brew....</h1>
    
          
            <label for> Behind every successful person is a substantial amount of coffee..!!</label>
        </div>
           <div class="n1" align="center">
            <nav> 
                <a href="homecafebrew.html"> HOME</a>
                <a href="aboutcafe.html">ABOUT</a>
                <a href="menucafe.html"> MENU</a>
                <a href="specialscafe.html">SPECIALS</a>
                <a href="gallerycafe.html">GALLERY </a>
                <a href="contactuscafe.html">CONTACT US</a>
            </nav>
            <h1> CONTACT US</h1>
           </div>
           <h3> Location</h3> 
           <iframe  class="i1" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2689.6795124247697!2d78.42653727418244!3d17.423197116313766!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96d533b11c77%3A0x8a007b4bbb162bde!2sKallam%20Anji%20Reddy%20Campus%2C%20Foot%20Over%20Bridge%20LV%20Prasad%2C%20Park%20View%20Enclave%2C%20Jubilee%20Hills%2C%20Hyderabad%2C%20Telangana%20500033!5e0!3m2!1sen!2sin!4v1717096272492!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           <br>
           <h2> Contact us</h2>
           <p class="p1"> Address: Cinemax foot over bridge jubilee hills <br>
                                    Hyderabad ,Telangana -5300045<br>
                                    Email: Sainiharika1203@gmail.com<br>
                                     phone:8464975484<br>
                                    </p> 
        <div class="d5"> 
         <a class="a2">  <i class=" fa-brands fa-facebook">  </i></a>
         <a class="a2">  <i class="fa-brands fa-youtube">  </i> </a>
         <a class="a2">  <i class="fa-brands fa-linkedin">  </i> </a>
        </div>
        <br>
        <br>
        <br>
        <div class="d6">
           <a href="formcafe.html" target="_self"> <button class="btn" > Order Now</button> </a>
        </div>
        <br>
        <br>
        <br>
        <div class="d7">
            </div>


           <p class="p2"> ©Copyright Cafe Brew.... 2024<br>
                          Designed by Niharika</p>   
         
       

    </body>
</html>