<html>
    <head>
        <style>
            .a1{
                background-color: black;
            }
            .c1{
                font-size: x-large;
                font-family: "Lucida Grande";
                color:white;
                text-align:center;
                margin-top: 20px;
            }
            nav{
                margin-left:5px;
                margin-top:20px;
            }
             a{
                color:grey;
                padding:20px;
                text-decoration:none;
                
            }
            .n1{
                color:bisque;
            }
            td{
                border:2px solid,azure;
                padding:20px;
                
            }
           
            img:hover{
                  width:450px;
                  height:450px;
            }
            
        </style>
        <title> Cafe Brew.com</title>
        <link href="C:\Users\saini\OneDrive\Desktop\DRF\coffee-logo.jpg" rel="icon">
    </head>
    <body class="a1">
        <div class="c1"> 
          <h1> Cafe Brew....</h1>
          
            <label for> Behind every successful person is a substantial amount of coffee..!!</label>
        </div>
           <div class="n1" align="center">
            <nav> 
                <a href="homecafebrew.html"  target="_self"> HOME</a>
                <a href="aboutcafe.html" target="_self">ABOUT</a>
                <a href="menucafe.html" target="_self"> MENU</a>
                <a href="specialscafe.html" target="_self">SPECIALS</a>
                <a href="gallerycafe.html" target="_self">GALLERY </a>
                <a href="contactuscafe.html" target="_self">CONTACT US</a>
            </nav>
            <h1> GALLERY</h1>
           </div>
           <div>
            <table cellpadding="25" cellspacing="6" >
                <tr> 
                    <td> <img src="https://cafe-brew-418dc.web.app/gal3.jpg" height="400" width="400"> </td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal1.jpg" height="400" width="400"></td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal4.jpg" height="400" width="400"></td>
                </tr>
                <tr>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal5.jpg" height="400" width="400"></td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal2.jpg" height="400" width="400"></td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal8.jpg" height="400" width="400"></td>
                </tr>
                <tr>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal12.jpg" height="400" width="400"></td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal9.png" height="400" width="400"></td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal7.webp" height="400" width="400"></td>

                </tr>
                <tr> 
                    <td> <img src="https://cafe-brew-418dc.web.app/gal10.png" height="400" width="400" > </td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal6.webp" height="400" width="400" > </td>
                    <td> <img src="https://cafe-brew-418dc.web.app/gal11.jpg" height="400" width="400" > </td>
                </tr>
            </table>
           </div>

          
        </div>

    </body>
</html>