<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link re<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Style+Script&display=swap" rel="stylesheet">
        <style>
            .a1{
                background-color: black;
            }
            .c1{
                font-size: x-large;
                font-family: "Lucida Grande";
                color:white;
               
                margin-top: 20px;
            }
            nav{
                margin-left:5px;
                margin-top:20px;
            }
             a{
                color:grey;
                padding:20px;
                text-decoration:none;
                
            }
            .n1{
                color:bisque;
            }
            h3{
                font-family: "Dancing Script", cursive;
                
            }
            .p1,.p2,.p3{
                font-family:"Pacifico", cursive;
            }
        </style>
        <title> Cafe Brew.com</title>
        <link href="C:\Users\saini\OneDrive\Desktop\DRF\coffee-logo.jpg" rel="icon">
    </head>
    <body class="a1">
        <div align="center"> 
        <div class="c1"> 
          <h1> Cafe Brew....</h1>
          <div class="c2">
            <label for> Behind every successful person is a substantial amount of coffee..!!</label>
           <div class="n1">
            <nav> 
                <a href="homecafebrew.html"  target="_self"> HOME</a>
                <a href="aboutcafe.html" target="_self">ABOUT</a>
                <a href="menucafe.html" target="_self"> MENU</a>
                <a href="specialscafe.html" target="_self">SPECIALS</a>
                <a href="gallerycafe.html" target="_self">GALLERY </a>
                <a href="contactuscafe.html" target="_self">CONTACT US</a>
            </nav>
            <h1> HOME</h1>
            <img src="C:\Users\saini\OneDrive\Desktop\DRF\cafee.jpg" height="350" width="650" border="2" >
            <br>
            </div>
            <h3> To all the coffee lovers, welcome home!!!!</h3>
            <p class="p1"> As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there. <br>So, I made this place with love and care for all those people like me. Cafe Brew... is the best <br>place for a quick coffee stop, a get together with friends and family, a happy celebration, a cute<br> proposal and even an elaborate team meeting. Cafe Brew... fulfils all your caffeine fantasies</p>
            <br>
            <br>
            <h3> Did you Know?</h3>
            <p class="p2"> Alongside water and tea, coffee is one of the most popular drinks <br>worldwide with over 400 billion cups of it being consumed each year. <br>Britain alone consumes approximately 2.8 kilos of coffee per person, per<br> year and over £1 billion was spent on coffee last year.</p>

            <br>
            <br>
            <footer class="p3"> ©Copyright Cafe Brew.... 2024<br>
                Designed by Niharika</p>
           </div>

          
        </div>
    </div>
    </body>
</html>