<html>
    <head>
        <link re<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Style+Script&display=swap" rel="stylesheet">
        <style>
            .a1{
                background-color: black;
            }
            .c1{
                font-size: x-large;
                font-family: "Lucida Grande";
                color:white;
                text-align:center;
                margin-top: 20px;
            }
            nav{
                margin-left:70px;
                margin-top:20px;
            }
             a{
                color:grey;
                padding:20px;
                text-decoration:none;   
            }
            .n1{
                color:bisque;
            }
            h3{
                color:aliceblue;
                font-size: xx-large;
            }
            .t1{
                color:aliceblue;
                padding:20px;
                font-size: large;
                border-bottom:1px solid grey;
                margin-top:-10px;
                border-collapse: collapse;
                border-bottom:1px solid white;
                font-family: "Dancing Script", cursive;
            }
            th{
                text-align: left;
                border-bottom:1px solid white;
            }
            .t2{
                color:aliceblue;
                padding:20px;
                font-size: large;
                border-bottom:1px solid grey;
                margin-top:-10px;
                border-collapse: collapse;
                border-bottom:1px solid white;
                font-family: "Dancing Script", cursive;
            }
            .t3{
                color:aliceblue;
                padding:20px;
                font-size: large;
                border-bottom:1px solid grey;
                margin-top:-10px;
                border-collapse: collapse;
                border-bottom:1px solid white;
                font-family: "Dancing Script", cursive;
            }
           .p1{
            color:aliceblue;
            font-family: "Dancing Script", cursive;
            font-size: large;
           }
        </style>
        <title> Cafe Brew.com</title>
        <link href="C:\Users\saini\OneDrive\Desktop\DRF\coffee-logo.jpg" rel="icon">
    </head>
    <body class="a1">
        <div class="c1"> 
          <h1 > Cafe Brew....</h1>
            <label for> Behind every successful person is a substantial amount of coffee..!!</label>
        </div>
           <div class="n1" align="center">
            <nav> 
                <a href="homecafebrew.html"  target="_self"> HOME</a>
                <a href="aboutcafe.html" target="_self">ABOUT</a>
                <a href="menucafe.html" target="_self"> MENU</a>
                <a href="specialscafe.html" target="_self">SPECIALS</a>
                <a href="gallerycafe.html" target="_self">GALLERY </a>
                <a href="contactuscafe.html" target="_self">CONTACT US</a>
            </nav>
            <h1> MENU</h1>
           </div>
           <div align="center" class="d1">
            <h3> coffees</h3>
            <table class="t1" cellspacing="30" cellpadding="20"  align="center" >
                    
                    <tr>
                        <th> Coffees</th>
                        <th> Cost</th> </tr>
                        <tr> 
                            <th> Black Coffee</th>
                            <th> Rs:100</th></tr> 
                            <tr>
                                <th> cold Coffee</th>
                            <th> Rs:150</th>
                            </tr>
                            <tr> 
                                <th> Americano</th>
                                <th> Rs:100</th>
                            </tr>
                            <tr>
                                <th> Mocha</th>
                                <th> Rs:120</th>
                            </tr>
                            <tr>
                                <th> Latte</th>
                                <th> Rs:150</th>
                            </tr>
                          
                </table>
                <h3> Food</h3>
                <table class="t2" cellspacing="30" cellpadding="20"  align="center" >
                    
                    <tr>
                        <th> Cakes&pastry</th>
                        <th> Cost</th> </tr>
                        <tr> 
                            <th> Croissant</th>
                            <th> Rs:100</th></tr> 
                            <tr>
                                <th> Macarons</th>
                            <th> Rs:200</th>
                            </tr>
                            <tr> 
                                <th>Waffles</th>
                                <th> Rs:150</th>
                            </tr>
                            <tr>
                                <th> Muffins</th>
                                <th> Rs:90</th>
                            </tr>
                            <tr>
                                <th>Pancakes</th>
                                <th> Rs:100</th>
                            </tr>
                            <tr>
                                <th>Cakes per KG</th>
                                <th> Rs:900</th>
                            </tr>
                          
                </table>
                <h3>Beverages</h3>
                <table class="t3" cellspacing="30" cellpadding="20"  align="center" >
                    
                    <tr>
                        <th>Beverages</th>
                        <th> Cost</th> </tr>
                        <tr> 
                            <th>Hot Chocolate</th>
                            <th> Rs:100</th></tr> 
                            <tr>
                                <th> Tea</th>
                            <th> Rs:50</th>
                            </tr>
                            <tr> 
                                <th>Milk</th>
                                <th> Rs:50</th>
                            </tr>
                            <tr>
                                <th> Soda</th>
                                <th> Rs:50</th>
                            </tr>
                            <tr>
                                <th>water</th>
                                <th> Rs:50</th>
                            
                            </tr>
                            </table>
<br>
<br>

        <p class="p1"> ©Copyright Cafe Brew.... 2024<br>
            Designed by Niharika</p>    

           </div>


          

    </body>
</html>