<html>
    <head>
        <link re<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Style+Script&display=swap" rel="stylesheet">
        <style>
            .a1{
                background-color: black;
            }
            .c1{
                font-size: x-large;
                font-family: "Lucida Grande";
                color:white;
                text-align:center;
                margin-top: 20px;
            }
            nav{
                margin-left:70px;
                margin-top:20px;
            }
             a{
                color:grey;
                padding:20px;
                text-decoration:none;   
            }
            .n1{
                color:bisque;
            }
            .d3{
                color:aliceblue;

            }
            h2{
                font-family: "Dancing Script",cursive;
                color:aliceblue;
                font-size:xx-large;
            }
            h3{
                font-family: "Dancing Script",cursive;
                color:aliceblue;
                font-size:xx-large;
                margin-left:700px;
                margin-top:-350px;
            }
            .i1{
                margin-left: 250px;
                border:6px solid white;
            }
            .p1{
                margin-left:695px;
                color:aliceblue;
                font-family: "Dancing Script",cursive;
                margin-top: -10px;
                font-size: xx-large;
            }
            .i2{
                margin-left: 900px;
                margin-top:140px ;
                border:6px solid white;
            }
            .p2{
                margin-left:350px;
                color:aliceblue;
                font-family: "Dancing Script",cursive;
                margin-top: -10px;
                font-size: xx-large;
            }
            .i3{
                margin-left: 250px;
                border:6px solid white;
                margin-top:100px;
            }
            .p3{
                margin-left:695px;
                color:aliceblue;
                font-family: "Dancing Script",cursive;
                margin-top: 30px;
                font-size: xx-large;
            }
            .hh3{
                margin-left:700px;
            }
        .hh2{
            margin-left:350px;
        }
        </style>
        <title> Cafe Brew.com</title>
        <link href="C:\Users\saini\OneDrive\Desktop\DRF\coffee-logo.jpg" rel="icon">
    </head>
    <body class="a1">
        <div class="c1"> 
          <h1> Cafe Brew....</h1>
            <label for> Behind every successful person is a substantial amount of coffee..!!</label>
            </div>
           <div class="n1" align="center">
            <nav> 
                <a href="homecafebrew.html"  target="_self"> HOME</a>
                <a href="aboutcafe.html" target="_self">ABOUT</a>
                <a href="menucafe.html" target="_self"> MENU</a>
                <a href="specialscafe.html" target="_self">SPECIALS</a>
                <a href="gallerycafe.html" target="_self">GALLERY </a>
                <a href="contactuscafe.html" target="_self">CONTACT US</a>
            </nav>
            <h1> SPECIALS</h1>
           </div>
           <h2 align="center"> Chefs Specials</h2>
           <div class="d3">
            
            <img  class="i1" src="C:\Users\saini\OneDrive\Desktop\DRF\doublechocolatemuffin.jpg" height="400" width="400">
            <h3 > MUFFINS</h3>
            <p class="p1" align="left"> Moist Crumb<br>
                                        Chewy texture<br>
                                        Uneven crumb grain with holes or tunnels throughout<br> 
                                        Peaked (bell-type) or flat tops <br> </p>
          </div>
          <div class="d4">
            
            <img  class="i2" src="C:\Users\saini\OneDrive\Desktop\DRF\croissant.jpg" height="400" width="400">
            <h3 class="hh2"> CROISSANT</h3>
            <p class="p2" align="left"> Layered and Puffy<br>
                Chocolate stuffed croissant<br>
                Crisp and Crunchy<br>
                Buttery and Golden Brown<br>
                Flaky and Crumbly> <br> </p>
          </div>
          <div class="d5">
            
            <img  class="i3" src="C:\Users\saini\OneDrive\Desktop\DRF\waffles.jpg" height="400" width="400">
            <h3  class="hh3"> WAFFLES</h3>
            <p class="p3" align="left">Crispy on outside<br>
                Fluffy on the inside with large deep pockets<br>
                Honeycombed or fancifully engraved surface<br>
                Thin layer of batter to cook evenly and crisply<br> </p>
          </div>
    </body>
</html>